[gd_scene load_steps=2 format=3 uid="uid://b5wmjp1psgsvr"]

[ext_resource type="Script" path="res://ui/components/fast_withdraw/fast_withdraw.gd" id="1_4itd0"]

[node name="FastWithdraw" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4itd0")

[node name="ButtonRequestInvoice" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 165.0
offset_right = 329.0
offset_bottom = 200.0
text = "Request fast withdrawal test invoice"

[node name="LineEditMainchainAddress" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 128.0
offset_right = 429.0
offset_bottom = 159.0
placeholder_text = "Enter mainchain address"

[node name="LabelInvoice" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 208.0
offset_right = 62.0
offset_bottom = 231.0

[node name="ButtonInvoicePaid" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 339.0
offset_right = 126.0
offset_bottom = 374.0
text = "Invoice Paid"

[node name="LineEditTXID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 300.0
offset_right = 620.0
offset_bottom = 331.0
placeholder_text = "Enter L2 payment txid"

[node name="LabelComplete" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 382.0
offset_right = 550.0
offset_bottom = 405.0

[node name="SpinBoxAmount" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 620.0
offset_top = 127.0
offset_right = 776.0
offset_bottom = 158.0
min_value = 1.0
value = 1.0
suffix = "BTC"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 132.0
offset_right = 608.0
offset_bottom = 155.0
text = "Amount to withdraw:
"

[node name="ButtonCopyAddress" type="Button" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 237.0
offset_right = 624.0
offset_bottom = 272.0
text = "Copy Address
"

[node name="CheckButtonLocalhost" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 15.0
offset_right = 989.0
offset_bottom = 49.0
text = "Use localhost (debug) server"

[node name="ButtonConnect" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 72.0
offset_right = 90.0
offset_bottom = 107.0
text = "connect
"

[node name="LabelConnectionStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 82.0
offset_right = 216.0
offset_bottom = 105.0
text = "Not Connected"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 159.0
offset_bottom = 44.0
text = "Fast withdraw from:"

[node name="ChainSelectionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 15.0
offset_right = 274.0
offset_bottom = 50.0
item_count = 3
selected = 0
popup/item_0/text = "Testchain"
popup/item_0/id = 0
popup/item_1/text = "BitAssets"
popup/item_1/id = 1
popup/item_2/text = "Thunder"
popup/item_2/id = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 360.0
offset_right = 829.0
offset_bottom = 621.0
text = "Instructions:

* Select the chain you wish to withdraw from
* Click connect and wait until connected
* Get a mainchain address from your mainchain wallet
* Enter the amount you want to withdraw in BTC
* Request fast withdraw invoice
* Pay the requested amount on the sidechain to the address that the server gives in invoice response
* Wait for confirmation on the sidechain
* Copy the sidechain payment txid
* Paste the L2 sidechain payment txid and click invoice paid"

[connection signal="pressed" from="ButtonRequestInvoice" to="." method="_on_button_request_invoice_pressed"]
[connection signal="pressed" from="ButtonRequestInvoice" to="." method="_on_button_test_pressed"]
[connection signal="pressed" from="ButtonInvoicePaid" to="." method="_on_button_invoice_paid_pressed"]
[connection signal="pressed" from="ButtonInvoicePaid" to="." method="_on_button_test_complete_pressed"]
[connection signal="pressed" from="ButtonCopyAddress" to="." method="_on_button_copy_address_pressed"]
[connection signal="pressed" from="ButtonConnect" to="." method="_on_button_connect_pressed"]
